BRU -> ANR -> OBL -> WOE -> RTM -> LID -> AMS -> LEY -> DHR -> LWR -> GRQ -> ENS -> UTC -> GLZ -> UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST (fitness=83125.0) in 499 generations
OST -> KJK -> CRL -> LUX -> LGG -> MST -> GLZ -> UTC -> LEY -> AMS -> RTM -> LID -> DHR -> LWR -> GRQ -> ENS -> UDE -> EIN -> OBL -> WOE -> ANR -> BRU (fitness=84922.0) in 499 generations
MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC -> UDE -> EIN -> GLZ -> OBL -> ANR (fitness=83682.0) in 299 generations
LUX -> CRL -> KJK -> OST -> BRU -> ANR -> OBL -> WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC -> GLZ -> UDE -> EIN -> MST -> LGG (fitness=82426.0) in 299 generations
LEY -> UTC -> AMS -> LID -> RTM -> WOE -> ANR -> BRU -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> OBL -> GLZ -> EIN -> UDE -> ENS -> GRQ -> LWR -> DHR (fitness=84906.0) in 299 generations
LEY -> UTC -> UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> ANR -> WOE -> OBL -> GLZ -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS (fitness=82475.0) in 499 generations
GLZ -> UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> ANR -> OBL -> WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC (fitness=82426.0) in 499 generations
GLZ -> UTC -> LEY -> ENS -> GRQ -> LWR -> DHR -> AMS -> LID -> RTM -> WOE -> OBL -> ANR -> BRU -> OST -> KJK -> CRL -> LUX -> LGG -> MST -> EIN -> UDE (fitness=82426.0) in 299 generations
ANR -> OBL -> WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC -> GLZ -> UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU (fitness=82426.0) in 299 generations
GRQ -> ENS -> LEY -> UTC -> UDE -> EIN -> GLZ -> OBL -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> ANR -> WOE -> RTM -> LID -> AMS -> DHR -> LWR (fitness=82818.0) in 299 generations
BRU -> ANR -> GLZ -> EIN -> UDE -> UTC -> LEY -> ENS -> GRQ -> LWR -> DHR -> AMS -> LID -> RTM -> WOE -> OBL -> MST -> LGG -> LUX -> CRL -> KJK -> OST (fitness=83894.0) in 299 generations
LID -> RTM -> WOE -> OBL -> ANR -> BRU -> OST -> KJK -> CRL -> LUX -> LGG -> MST -> EIN -> UDE -> GLZ -> UTC -> LEY -> ENS -> GRQ -> LWR -> DHR -> AMS (fitness=82426.0) in 299 generations
UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> ANR -> OBL -> WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC -> GLZ (fitness=82426.0) in 299 generations
GLZ -> UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> OBL -> ANR -> WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC (fitness=82506.0) in 299 generations
WOE -> RTM -> LID -> AMS -> DHR -> LWR -> GRQ -> ENS -> LEY -> UTC -> GLZ -> UDE -> EIN -> MST -> LGG -> LUX -> CRL -> KJK -> OST -> BRU -> ANR -> OBL (fitness=82426.0) in 299 generations
WOE -> OBL -> ANR -> BRU -> OST -> KJK -> CRL -> LUX -> LGG -> MST -> EIN -> UDE -> GLZ -> UTC -> LEY -> ENS -> GRQ -> LWR -> DHR -> AMS -> LID -> RTM (fitness=82426.0) in 299 generations
UTC -> LEY -> ENS -> GRQ -> LWR -> DHR -> AMS -> LID -> RTM -> WOE -> OBL -> ANR -> BRU -> OST -> KJK -> CRL -> LUX -> LGG -> MST -> EIN -> UDE -> GLZ (fitness=82426.0) in 299 generations
GLZ -> UTC -> LEY -> ENS -> GRQ -> LWR -> DHR -> AMS -> LID -> RTM -> WOE -> OBL -> ANR -> BRU -> OST -> KJK -> CRL -> LUX -> LGG -> MST -> EIN -> UDE (fitness=82426.0) in 299 generations